h1 Todo list
div ng-controller="mainCtrl"
  ul.list-group
    li.list-group-item ng-repeat="task in tasks"
      input type="checkbox" ng-model="task.done"
      span class="done-{{task.done}}" {{task.body}}